{% extends 'base.html' %}
{% block body %}

<h2>{{ title }}</h2>
<h3> {{ table_title }}</h3>
<table border="1">
    <th>CWID</th>
    <th>Name</th>
    <th>Dept</th>
    <th>Course</th>
    <th>Students</th>
    {% for instructors in instructors %}
        <tr>
            <td>{{ instructors.cwid }}</td>
            <td>{{ instructors.name }}</td>
            <td>{{ instructors.dept }}</td>
            <td>{{ instructors.course }}</td>
            <td>{{ instructors.students }}</td>
        </tr>
    {% endfor %}
</table>
{% endblock %}